[hook] cairo.dll!cairo_set_source_rgb patched=2 old=51C05A40
[hook] cairo.dll!cairo_set_source_rgba patched=2 old=51C05AB0
[hook] gdi32.dll!SetTextColor patched=12 old=77406E90
[hook] gdi32.dll!SetBkColor patched=11 old=77406F00
[hook] gdi32.dll!CreateSolidBrush patched=9 old=77407440
[hook] user32.dll!GetSysColor patched=22 old=76E9DCF0
[hook] cairo.dll!cairo_set_source_rgb patched=2 old=51C05A40
[hook] cairo.dll!cairo_set_source_rgba patched=2 old=51C05AB0
[hook] gdi32.dll!SetTextColor patched=12 old=77406E90
[hook] gdi32.dll!SetBkColor patched=11 old=77406F00
[hook] gdi32.dll!CreateSolidBrush patched=9 old=77407440
[hook] user32.dll!GetSysColor patched=22 old=76E9DCF0
[hook] cairo.dll!cairo_set_source_rgb patched=2 old=51DB5A40
[hook] cairo.dll!cairo_set_source_rgba patched=2 old=51DB5AB0
[hook] gdi32.dll!SetTextColor patched=12 old=77406E90
[hook] gdi32.dll!SetBkColor patched=11 old=77406F00
[hook] gdi32.dll!CreateSolidBrush patched=9 old=77407440
[hook] user32.dll!GetSysColor patched=22 old=76E9DCF0
[hook] cairo.dll!cairo_set_source_rgb patched=2 old=51DB5A40
[hook] cairo.dll!cairo_set_source_rgba patched=2 old=51DB5AB0
[hook] gdi32.dll!SetTextColor patched=12 old=77406E90
[hook] gdi32.dll!SetBkColor patched=11 old=77406F00
[hook] gdi32.dll!CreateSolidBrush patched=9 old=77407440
[hook] user32.dll!GetSysColor patched=22 old=76E9DCF0
